{
	// Example: AMXXEditor 3.0.0 by Destro

	"build_profiles":
	{
		"amxx-1.8.2":
		{
			"amxxpc_debug": 2,
			"amxxpc_path": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\amxxpc.exe",
			"includes_dir": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\include",
			"output_dir": "D:\\archivos\\plugins"
		},
		"amxx-1.8.3":
		{
			"amxxpc_debug": 1,
			"amxxpc_path": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\amxxpc.exe",
			"includes_dir": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\include",
			"output_dir": "D:\\archivos\\plugins"
		}
	},
	

	/* EDITOR */
	"enable_popup": 		true,		// ( true / false )
	"enable_buildversion": 	true,		// ( true / false )

	"ac_enable": 			true,		// ( true / false )
	"ac_keywords": 			2,			// ( 0 disable, 1 normal, 2 insert parents )
	"ac_snippets": 			true,		// ( true / false )
	"ac_preprocessor": 		true,		// ( true / false )
	"ac_emit_info": 		true,		// ( true / false )
	"ac_local_var": 		true,		// ( true / false )
	"ac_extra_sorted":		true,		// ( true / false )
	"ac_explicit_mode": 	false,		// ( true / false )
	
	"live_refresh_delay": 	1.5, 		// ( 0.5 ~ 5.0 ) 		Delay before regenerating Auto-Completion

	"style_popup": 			"dark", 	// ( color name  )
	"style_editor": 		"dark", 	// ( color name / default )
	"style_console": 		"dark",	 	// ( color name / default )
	
	
		
	/**********************************************
	* Enable editor debug messages:
	* ""   - Disabled debugging.
	* "a"  - Errors messages.
	* "b"  - Warnings messages.
	* "c"  - Info messages.
	* "d"  - Analyzer parser.
	* "e"  - Sublime EventListener.
	* "f"  - Show scope on hover (tool for syntax  dev).
	* "*"  - All debugging levels at the same time.
	***********************************************/
	"debug_flags": "cf",
}
