[
	{ "keys": ["f9"], "command": "build", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	},
	{ "keys": ["ctrl+r"], "command": "amxx_func_list", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	},
	{ "keys": ["ctrl+alt+f"], "command": "amxx_find_replace", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	}
]
